<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Grossum</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link href="assets/css/common.css" rel="stylesheet"/>
</head>

<body>
    <main>
        <section class="first">
           <div class="center">
               <a href="#" class="logo"><img src="assets/img/logo.png" alt=""></a>
               <div class="title"><span>web & mobile development: </span>what you need to know</div>
               <div class="registration-block">
                   <div class="description">
                       <div class="description-title">What’s in the e-book?</div>
                       <p>
                           Creating your first web or mobile
                           application can be a daunting task
                           if you have never done this before.
                       </p>
                       <p>
                           We decided to make it easier for you
                           and compiled <span>five things</span>
                           you should definitely keep in mind when
                           planning your project.
                       </p>
                   </div>
                   <div class="journal"><img src="assets/img/journal.png" alt=""></div>
                   <form action="">
                       <div class="form-title">Get your free copy.</div>
                       <label for="name">Name:</label>
                       <input type="text" id="name" required placeholder="Please leave your name">
                       <label for="email">E-mail</label>
                       <input type="email" id="email" required placeholder="Please leave your e-mai">
                       <button>get the book</button>
                   </form>
               </div>
           </div>
        </section>
        <section class="content">
            <div class="content-wr">
                <div class="content-title"><span>grossum: </span>about the company</div>
                <div class="columns">
                    <div class="column">
                        <div class="column-title">mission</div>
                        Developing a better<br>
                        future by helping people<br>
                        find best ways to bring<br>
                        new ideas to life using<br>
                        world’s best IT practices.
                    </div>
                    <div class="column">
                        <div class="column-title">vision</div>
                        Grossum is a passionate team of professionals
                        who strive for deep understanding of clients’
                        challenges in order to bring them agile software
                        development that meets their business values and needs.
                    </div>
                    <div class="column">
                        <div class="column-title">values</div>
                        Quality //<br>
                        Passion //<br>
                        Innovation //<br>
                        Agility and Self-Motivation //<br>
                        Open Processes
                    </div>
                </div>
            </div>
            <div class="button">i want to read!</div>
        </section>
    </main>
    <footer>
        <div class="footer-wr">
            <div class="question">Have questions? <a href="#">Ask away.</a></div>
            <div class="buttons">
                <button><img src="assets/img/fb.png" alt=""><span>Share</span></button>
                <button><img src="assets/img/tw.png" alt=""><span>Tweet</span></button>
            </div>
            <div class="author">© Grossum 2015</div>
        </div>
    </footer>
    <script type="text/javascript" src="/assets/js/lib/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="/assets/js/lib/bowser.js"></script>
    <script type="text/javascript" src="/assets/js/common.js"></script>
</body>
</html>